/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

combos {
	combo_caps {
		timeout-ms = <30>;
	key-positions = <37 50>;
		bindings = <&caps_word>;
	};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                          &kp Y     &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                          &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B      &kp LBKT   &kp RBKT &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &kp SPACE  &mo 1      &mo 2    &kp BSPC  &kp RET  &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2  |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       | EP_ON |
// |  `    |  !  |  @   |  #   |  $   |  %   |                   |      |   7   |   8   |  9   |       | EP_OFF|
// |   ~   |  <  |  >   |  "   |  '   |  (   |                   |  ^   |   4   |   5   |  6   |       | EP_TOG|
// |       |     |      |      |      |      |        |  |       |      |   1   |   2   |  3   |       |       |
//                      |      |      |      |        |  |       |      |   0   |   .   |
			bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4              &trans  &trans   &trans  &trans  &trans  &ext_power EP_ON
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR   &kp PRCNT                 &none   &kp N7   &kp N8  &kp N9  &trans  &ext_power EP_OFF
&trans     &kp LT        &kp GT        &kp DQT       &kp SQT      &kp RPAR                  &none   &kp N4   &kp N5  &kp N6  &trans  &ext_power EP_TOG
&trans     &trans        &trans        &trans        &trans       &trans    &trans  &trans  &trans  &kp N1   &kp N2  &kp N3  &trans  &trans
                                       &trans        &trans       &trans    &trans  &trans  &kp N0  &kp DOT  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |  UP  | PG_UP|      |                   |  ^   |   &   |   *   |   (  |   )   |   |   |
// |       | HOME| LEFT|  DOWN| RIGHT|  END |                   |  )   |   _   |   -   |   =  |   +   |   \   |
// |       |     |     |      | PG_DN|      |        |  |       |  `   |   [   |   ]   |  {   |   }   |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans   &trans   &trans   &trans    &trans                     &trans      &trans    &trans          &trans    &trans    &trans
&none     &none    &none    &kp UP   &kp PG_UP &none                      &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END                    &kp RPAR    &kp UNDER &kp MINUS       &kp EQUAL &kp PLUS  &kp BSLH
&trans    &none    &none    &none    &PG_DOWN  &none   &trans   &trans    &kp GRAVE   &kp LBKT  &kp RBKT        &kp LBRC  &kp RBRC  &trans
                            &trans   &trans    &trans  &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

