# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y


# Testing a config change to solve a bluetooth issue on pop os
# CONFIG_BT_CTLR_PHY_2M=n