# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y


# Testing a config change to solve a bluetooth issue on pop os
# CONFIG_BT_CTLR_PHY_2M=n

# Testing a config change to solve a bluetooth issue on pop os
# https://github.com/zmkfirmware/zmk/issues/1487#issuecomment-1890924388
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_MOUSE=y